<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5X-bw-rwy" kind="relationship" relationship="viewControllers" id="Z2T-kX-c6T"/>
                        <segue destination="53o-Ss-7Gv" kind="relationship" relationship="viewControllers" id="Ipp-CX-6rt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="108"/>
        </scene>
        <!--Dandi Table View Controller - 2-->
        <scene sceneID="2tF-d4-YvY">
            <objects>
                <tableViewController id="Rf2-Vf-B2V" customClass="TACDandiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="432-ac-dx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" rowHeight="65" id="mY9-8g-ups">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY9-8g-ups" id="aEU-GS-B96">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="阿巫驴世小" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-C3-Ucl">
                                            <rect key="frame" x="57" y="21" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="向下" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-Je-prx">
                                            <rect key="frame" x="241" y="21" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vkM-pE-vlz" kind="push" id="dDN-Hs-fff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rf2-Vf-B2V" id="XE1-2v-ckK"/>
                            <outlet property="delegate" destination="Rf2-Vf-B2V" id="4H7-hi-XjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2" id="7X2-me-GzF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lI-yl-JSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-675"/>
        </scene>
        <!--Dandi View Controller - lalala-->
        <scene sceneID="CPp-cq-XyL">
            <objects>
                <viewController id="vkM-pE-vlz" customClass="TDandiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7h-1Z-wd7"/>
                        <viewControllerLayoutGuide type="bottom" id="rXS-UK-YBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgI-pN-FbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="lalala" id="YY6-19-W7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0G-NU-rOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-675"/>
        </scene>
        <!--Dandi Table View Controller - 1-->
        <scene sceneID="vYV-xM-1Dy">
            <objects>
                <tableViewController id="v7Y-v1-8Vp" customClass="TADandiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I5g-GW-t0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AQw-Uv-t0G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQw-Uv-t0G" id="trK-gG-Sfp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7Y-v1-8Vp" id="Zua-hE-44W"/>
                            <outlet property="delegate" destination="v7Y-v1-8Vp" id="Xag-F1-bCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1" id="zgr-yB-hwb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-66-CBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPE-pn-Nly">
            <objects>
                <navigationController definesPresentationContext="YES" id="I5X-bw-rwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Y3E-uA-thO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiH-Dm-Qlh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7Y-v1-8Vp" kind="relationship" relationship="rootViewController" id="ceG-E9-QkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6x-4H-N4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkc-MA-fV5">
            <objects>
                <navigationController definesPresentationContext="YES" id="53o-Ss-7Gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="clp-X1-Q4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raO-tW-6YT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rf2-Vf-B2V" kind="relationship" relationship="rootViewController" id="NDo-BD-v2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-Da-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-715"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
